# ===== HTTP =====
HTTP_URL=http://localhost:8080
HTTP_PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=20s
HTTP_IDLE_TIMEOUT=60s
HTTP_SHUTDOWN_TIMEOUT=3s

# ===== Postgres =====
POSTGRES_DB_URL=postgres://dbusername:dbpassword@localhost:5432/dbname?sslmode=disable
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=dbusername
POSTGRES_PASSWORD=dbpassword
POSTGRES_DBNAME=dbname
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_MAX_OPEN_CONNS=100
POSTGRES_CONN_MAX_LIFETIME=3600s

# ===== Redis =====
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# ===== Logger =====
LOGGER_LOG_LEVEL=debug
LOGGER_FILE_LOG_NAME=./logs/dev.log
LOGGER_MAX_BACKUPS=3
LOGGER_MAX_AGE=30
LOGGER_MAX_SIZE=100
LOGGER_COMPRESS=true

# ===== JWT =====
JWT_ACCESS_TOKEN_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=15m

JWT_REFRESH_TOKEN_KEY=
JWT_REFRESH_TOKEN_EXPIRES_IN=168h

JWT_REGISTER_TOKEN_KEY=
JWT_REGISTER_TOKEN_EXPIRES_IN=1h

JWT_RESTORE_ACCOUNT_TOKEN_KEY=
JWT_RESTORE_ACCOUNT_TOKEN_EXPIRES_IN=30m

# ===== OTP =====
# register
OTP_REGISTER_KEY=
OTP_REGISTER_TTL=15m
OTP_REGISTER_RATE_LIMIT=1
OTP_REGISTER_RATE_LIMIT_TTL=1m
OTP_REGISTER_ATTEMPTS=3
OTP_REGISTER_ATTEMPTS_TTL=15m

# restore account
OTP_RESTORE_ACCOUNT_KEY=
OTP_RESTORE_ACCOUNT_TTL=15m
OTP_RESTORE_ACCOUNT_RATE_LIMIT=1
OTP_RESTORE_ACCOUNT_RATE_LIMIT_TTL=1m
OTP_RESTORE_ACCOUNT_ATTEMPTS=3
OTP_RESTORE_ACCOUNT_ATTEMPTS_TTL=15m

# ===== SMTP =====
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_APP_PASSWORD=